TAG_REPORTING_UI=1.4
TAG_REPORTING_SERVICE=1.4
TAG_ARTIFACTS_PROXY_SERVICE=1.0.0.2-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
TAG_NGINX=1.17
